@import "util.less";

.rc-select {
  /* Default select width, can be overridden */
  width: 200px;
  .user-select(none)
}

.rc-select--focus-trap {
  width: 0px;
  height: 0px;
  border: none;
  position: fixed;
  left: -100px;
  top: -100px;
}

.rc-select--field {
  display: inline-block;
  position: relative;
  height: 27px;
  width: 100%;
  background: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  .rc-select--input {
    height: 100%;
    padding-right: 27px;
    padding-left: 12px;
    line-height: 27px;
  }
}

.rc-select_focus .rc-select--field {
  border-color: #4285f4;
}

.rc-select--arrow {

  /* arrow */
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid #444444;

  position: absolute;
  right: 8px;
  top: 50%;
}

.rc-select--options {
  position: relative;
  display: none;
}

.rc-select_active .rc-select--options {
  display: block;
}

.rc-select--options ul {
  list-style-type: none;
  margin-top: 1px;
  padding-left: 0;
  background: #fdfdfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  .box-shadow(1px 1px 3px 0px rgba(50, 50, 50, 0.45))
}

.rc-select--options .rc-select--option_active {
  background-color: rgba(0, 0, 0, 0.03);
}

.rc-select--option.rc-select--option_selected,
.rc-select--options .rc-select--option_active.rc-select--option_selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.rs-selection--option-label {
  margin-left: 12px;
  padding-bottom: 4px;
  padding-top: 4px;
}